[MFFT1.00-NetlistView-V300]
(libName (STRING "circuit"))
(cellName (STRING "nand"))
(viewName (STRING "netlist"))
(date (STRING "11/29/2022"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "A"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "B"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "Y"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (InstPorts (XID 6 7 8 9))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "2.8u"))
  (W (STRING "2.4u"))
  (AD (STRING ""))
  (AS (STRING ""))
  (PD (STRING ""))
  (PS (STRING ""))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 6))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 7))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 8))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 9))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 10))
  (Owner (XID 2))
  (InstPorts (XID 11 12 13 14))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "2.8u"))
  (W (STRING "2.4u"))
  (AD (STRING ""))
  (AS (STRING ""))
  (PD (STRING ""))
  (PS (STRING ""))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 11))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 12))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 13))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 14))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 15))
  (Owner (XID 2))
  (InstPorts (XID 16 17 18 19))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "2.8u"))
  (W (STRING "1.2u"))
  (AD (STRING ""))
  (AS (STRING ""))
  (PD (STRING ""))
  (PS (STRING ""))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 16))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 17))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 18))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 19))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 20))
  (Owner (XID 2))
  (InstPorts (XID 21 22 23 24))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "2.8u"))
  (W (STRING "1.2u"))
  (AD (STRING ""))
  (AS (STRING ""))
  (PD (STRING ""))
  (PS (STRING ""))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 21))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 22))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 23))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 24))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 25))
  (Owner (XID 2))
  (InstPorts (XID 26))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 26))
  (Owner (XID 25))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 27))
  (Owner (XID 2))
  (InstPorts (XID 28))
  (DescriberName (STRING "Analog/VDD"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "VDD"))
  (OBJECTXID (XID 28))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I5_VDD"))
  (OBJECTXID (XID 29))
  (Owner (XID 2))
  (JoinedInstPorts (XID 7 8 12 13 28))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "Y"))
  (OBJECTXID (XID 30))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 9 14 18))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I2_NNS"))
  (OBJECTXID (XID 31))
  (Owner (XID 2))
  (JoinedInstPorts (XID 19 23))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I4_GND"))
  (OBJECTXID (XID 32))
  (Owner (XID 2))
  (JoinedInstPorts (XID 17 22 24 26))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "A"))
  (OBJECTXID (XID 33))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 11 16))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "B"))
  (OBJECTXID (XID 34))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 6 21))
  (IsGlobal (BOOLEAN FALSE))
)
